{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run python .claude/hooks/gate.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pixi run python .claude/hooks/no_headless.py"
          }
        ]
      }
    ]
  }
}
